# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
VITE_GLOBAL_API = "https://uptimerobot.alose0930.workers.dev/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur2549176-72881a23447609b30bd71d0d"

# 站点信息
VITE_SITE_NAME = "A嘉技术站点监测"
VITE_SITE_KEYWORDS = "站点监测,监测,监控"
VITE_SITE_DES = "一个简约的站点监测"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = ""

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "LiJunYi2"

# 主页链接
VITE_HOME_URL = "https://github.lijunyi.xyz"

# 邮箱地址
VITE_EMAIL_URL = "https://lijunyi.xyz"
